[gd_scene load_steps=4 format=3 uid="uid://chawip3tqw7jj"]

[ext_resource type="Script" path="res://weapons/bullet.gd" id="1_3d1mb"]
[ext_resource type="Texture2D" uid="uid://bjrckc52bj6xq" path="res://art/bullet.png" id="1_a13kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8yit"]
size = Vector2(6, 2)

[node name="Bullet" type="Area2D" groups=["attack"]]
script = ExtResource("1_3d1mb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a13kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d8yit")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
